# A sample configuration for The Red Matrix on Nginx.  One should also take care to block access to dot files, etc, in their standard.conf.


server {
listen 80;
listen 443 ssl;
server_name example.com;
ssl_certificate /path/to/ssl.crt;
ssl_certificate_key /path/to/ssl.key;

root /var/www/example.com;
    access_log /var/log/nginx/example.com.log;
    include standard.conf;
    location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_read_timeout 300;
 }
    if (!-e $request_filename){
       rewrite  ^(.*)$ /index.php?q=$1 last;
 }
    location / {
        try_files $uri $uri/ /index.php;
    }
}

